[bot]
; input version
VERSION=3.0
CHANGELOG=ImageMagick update

; general bot customization/configuration
PREFIX=1
MAIN_COLOR=201,160,112
BOT_ID=696973408000409626
OWNER_ID=661200758510977084
BOT_INVITE=https://bit.ly/username601
GITHUB_REPO=https://github.com/vierofernando/username601
WEBSITE_MAIN=https://vierofernando.github.io/username601
WEBSITE_COMMANDS=https://vierofernando.github.io/username601/commands

; set this to none, else use URLs like:
; https://APP.herokuapp.com/ or https://USER.APP.repl.co/
HOST_URL=none

; folders (do not include / in the end)
MODULES_DIR=/home/runner/hosting601/modules
ASSETS_DIR=/home/runner/hosting601/assets/pics
FONTS_DIR=/home/runner/hosting601/assets/fonts
JSON_DIR=/home/runner/hosting601/assets/json
COGS_DIRNAME=category

; emojis (input their ID)
EMOJI_LOADING=754718993876779028
EMOJI_ERROR=769902870870491177
EMOJI_SUCCESS=753190640715563049

; support server configuration
SERVER_ID=688373853889495044
SERVER_INVITE=https://discord.gg/HhAPkD8
FEEDBACK_CHANNEL=706459051034279956

; command category json url
CATEGORY_URL=https://vierofernando.github.io/username601/assets/json/categories.json