[bot]
; general bot customization/configuration
PREFIX=1
OWNER_ID=661200758510977084
BOT_INVITE=https://bit.ly/username601
GITHUB_REPO=https://github.com/vierofernando/username601
WEBSITE_MAIN=https://vierofernando.github.io/username601
WEBSITE_COMMANDS=https://vierofernando.github.io/username601/commands

; folders (do not include / in the end)
MODULES_DIR=/path/to/modules
ASSETS_DIR=/path/to/assets/pics
FONTS_DIR=/path/to/assets/fonts
JSON_DIR=/path/to/assets/json
COGS_DIRNAME=category

; emojis (input their ID)
EMOJI_LOADING=754718993876779028
EMOJI_ERROR=769902870870491177
EMOJI_SUCCESS=753190640715563049

; support server configuration
SERVER_ID=688373853889495044
SERVER_INVITE=https://discord.gg/HhAPkD8
FEEDBACK_CHANNEL=706459051034279956

; command category json url
CATEGORY_URL=https://vierofernando.github.io/username601/assets/json/categories.json
