[bot]
; input version
VERSION=2.7.2
CHANGELOG=Several commands now support image attachments as parameters

; general bot customization/configuration
PREFIX=1
OWNER_ID=661200758510977084
BOT_INVITE=https://bit.ly/username601
GITHUB_REPO=https://github.com/vierofernando/username601
WEBSITE_MAIN=https://601.vierofernando.repl.co
WEBSITE_COMMANDS=https://601.vierofernando.repl.co/commands

; folders (do not include / in the end)
MODULES_DIR=/app/modules
ASSETS_DIR=/app/assets/pics
FONTS_DIR=/app/assets/fonts
JSON_DIR=/app/assets/json
COGS_DIRNAME=category

; emojis (input their ID)
EMOJI_LOADING=754718993876779028
EMOJI_ERROR=754721998881685554
EMOJI_SUCCESS=753190640715563049

; support server configuration
SERVER_ID=688373853889495044
SERVER_INVITE=https://discord.gg/HhAPkD8
FEEDBACK_CHANNEL=706459051034279956

; command category json url
CATEGORY_URL=https://raw.githubusercontent.com/vierofernando/username601/master/assets/json/categories.json